<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.hexagonal</groupId>
        <artifactId>modular</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>use cases</description>

    <properties>
        <assertj-vavr.version>0.2.0</assertj-vavr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.hexagonal</groupId>
            <artifactId>domain-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-vavr</artifactId>
            <version>${assertj-vavr.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
