# hexagonal-architecture

./: pom.xml
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/: module-info.java
adapters/persistence/src/main/java/com/example/hexagonal/adapter/persistence/: InMemoryAccountRepository.java
adapters/rest/: pom.xml
adapters/rest/src/main/java/: module-info.java
adapters/rest/src/main/java/com/example/hexagonal/adapter/rest/config/: RestConfig.java
adapters/rest/src/main/java/com/example/hexagonal/adapter/rest/resource/: AccountResource.java  CreditAccountHandler.java  OpenAccountHandler.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/example/hexagonal/application/: CreditAccountCommand.java  CreditAccountService.java  CreditAccountUseCase.java  EntityNotFoundException.java  OpenAccountCommand.java  OpenAccountCommandValidator.java  OpenAccountService.java  OpenAccountUseCase.java
application/src/test/java/com/example/hexagonal/application/: OpenAccountUseCaseTest.java
domain-model/: pom.xml
domain-model/src/main/java/: module-info.java
domain-model/src/main/java/com/example/hexagonal/domain/model/: Account.java  AccountId.java  AccountOpeningFailed.java  Accounts.java  Currency.java  Money.java
service/: pom.xml
service/src/main/java/: !module-info.java
service/src/main/java/com/example/hexagonal/service/: Application.java
